<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title> Kaushik and Associates</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar-inverse" style="position:sticky;z-index:99999;top:0;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar"></button>
            <a clas="navbar-brand" href="#" Anil Kaushik></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavBar">
            <center>
                <ul class="nav navbar-nav">
                    <li class="links"> <a href="#Aboutus">About Us</a></li>
                    <li class="links"> <a href="#Contact">Contact</a></li>
                    <li class="links"> <a href="#Expertise">Expertise</a></li>
                    <li class="links"> <a href="#Location">Location</a></li>
                </ul>
            </center>

        </div>

    </nav>
    <section id="Aboutus">
        <div id="d1">
            <img id="img1" src="Edited.jpg">
            <h1 id="introduction"> We are
                <br>
                Kaushik and Associates
            </h1>
        </div>
    </section>
    <section id="bio">
        <h1> Hi all!</h1>
        <div class="design"> </div>
        <p id="info">  We as a team having knowledge and expertise  of  about 40 years in the filed of HR /IR/ ADMN would like to introduce ourselves as Lead Compliers/ solution providers  and legal Advisors for the following activities
        </p>
    </section>
    <hr>
    <section id="Contact">
        <h3>Address:1182/ A; Sector 8-C; CHANDIGARH- 160009</h3>
        <h3>Telephone No 9815921102/ LL -01724606724</h3>
        <h3>Referable Contact Time:10am to 5pm</h3>
        <a href="mailto:anilkaushik54@gmail.com?Subject=Hello">
            <i class="fa fa-envelope"></i> &nbsp;&nbsp;
        
            <h4></h4>
        </a>
    </section>
    <hr>
    <section id="Expertise">
        <h1>We Expertise in</h1>
        <h5>Human Resource Development- Formulation of company polices / Employees development.</h5>
        <h5>Development of Employee Relation systems and controls/ Formulation of Code of conduct.</h5>
        <h5>Formulation of Policies and conditions of employment/ smooth functioning of organization.</h5>
        <h5>Legal Compliances/ Settlements within organization and outside agencies/ Settlements.</h5>
        <h5>Updating and up gradation of the processes for up-to-date legal compliances.</h5>
        <h5>Disciplinary Actions/ Enquiries/ Handling Court matters and legal cases.</h5>
        <h5>Statutory and Legal Compliances of the organization.</h5>
        <h5>Representations before various Judicial and quasi-Judicial Authorities.</h5>
        <h5> Attending court/ legal cases before court of law.</h5>
        <h5>Consultancies and advisory services in Business law/Industrial and Labour Matters.</h5>
        <h5> Developing congenial work and IR Environment. </h5>
        <h5>On line solutions for misconducts/ legal and I R Matters with legal compliances.</h5>
        <h5>Expertize in Drafting and use of legal techniques and knowledge.</h5>
        <h5>Updating the clients of the latest development in legal world. </h5>
        <h5>Strategizing as co- partners for success.</h5>
    </section>
    <hr>
    <section id="Location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6858.54482543016!2d76.79088912295859!3d30.738848698062952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed13dc4bb1fb%3A0x88197865c6531dd3!2sSector%208C%2C%20Sector%208%2C%20Chandigarh!5e0!3m2!1sen!2sin!4v1607873146990!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="contact1">

        </div>

    </section>
</body></html>
